In [20]:
import pandas as pd
df=pd.read_csv(r"https://raw.githubusercontent.com/vincentarelbundock/Rdatasets/master/datasets.csv")
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1714 entries, 0 to 1713
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Package      1714 non-null   object
 1   Item         1714 non-null   object
 2   Title        1714 non-null   object
 3   Rows         1714 non-null   int64
 4   Cols         1714 non-null   int64
 5   n_binary     1714 non-null   int64
 6   n_character  1714 non-null   int64
 7   n_factor     1714 non-null   int64
 8   n_logical    1714 non-null   int64
 9   n_numeric    1714 non-null   int64
 10  CSV          1714 non-null   object
 11  Doc          1714 non-null   object
dtypes: int64(7), object(5)
memory usage: 160.8+ KB

In [30]:
df.rename(columns={'Rows':'num1','Cols':'num2','n_binary':'num3','n_character':'num4'},inplace=True)

In [34]:
df['new_cloumns']=df['num1']+df['num2']+df['num3']+df['num4']

In [43]:
df[df['num1']>600]['num1']

0         601
10       4739
13      28155
14       7986
15      20999
        ...
1664     2894
1669     4060
1679     7240
1680     1056
1684    14018
Name: num1, Length: 427, dtype: int64

In [49]:
df['Package'].astype('object').count()

1714

In [59]:
df[df['Item'].isnull()==True]['Item'].sum()

0

In [69]:
df.groupby('Title')['num1'].mean()

Title
"Let Them Watch TV"                                                 2377.0
'May' in Federalist Papers                                             7.0
'colors()' in Luv space                                              657.0
100 m Swimming World Records                                          62.0
12 cognitive variables from Cattell (1963)                            12.0
                                                                     ...
smoking                                                                6.0
sorption data set                                                    192.0
titanic                                                             1316.0
titanicgrp                                                            12.0
van Langren's Data on Longitude Distance between Toledo and Rome      36.5
Name: num1, Length: 1580, dtype: float64

In [87]:
df['cloumn']=df['num2'].apply(lambda x:x*2)

In [115]:
df.loc[0:20:2,['Package','Item']]

   Package             Item
0      AER          Affairs
2      AER        BankWages
4      AER        BondYield
6      AER        CASchools
8      AER      CigarettesB
10     AER  CollegeDistance
12     AER          CPS1985
14     AER          CPSSW04
16     AER           CPSSW8
18     AER        CPSSW9298
20     AER       CreditCard

In [126]:
a=df[df['num1']>600].index
df.iloc[a][['Item']]

                 Item
0             Affairs
10    CollegeDistance
13            CPS1988
14            CPSSW04
15             CPSSW3
...               ...
1664        wavesurge
1669       population
1679              who
1680   world_bank_pop
1684       Bundesliga

[427 rows x 1 columns]

In [137]:
df[df['Package'].isnull()]['Package']

Series([], Name: Package, dtype: object)

In [163]:
for i in df['CSV'].to_list():
    df['https']=i[0:26]

In [170]:
for i in df['CSV'].to_list():
    df['github']=i[27:]

In [182]:
df.drop('Doc',axis=1,inplace=True)

In [189]:
df.to_csv('read.csv',index=True)

In [200]:
df

,Package,Item,Title,num1,num2,num3,num4,n_factor,n_logical,n_numeric,new_cloumns,cloumn,https,github
0,AER,Affairs,Fair's Extramarital Affairs Data,601,9,2,0,2,0,7,612,18,https://vincentarelbundock,github.io/Rdatasets/csv/vcd/WomenQueue.csv
1,AER,ArgentinaCPI,Consumer Price Index in Argentina,80,2,0,0,0,0,2,82,4,https://vincentarelbundock,github.io/Rdatasets/csv/vcd/WomenQueue.csv
2,AER,BankWages,Bank Wages,474,4,2,0,3,0,1,480,8,https://vincentarelbundock,github.io/Rdatasets/csv/vcd/WomenQueue.csv
3,AER,BenderlyZwick,"Benderly and Zwick Data: Inflation, Growth and...",31,5,0,0,0,0,5,36,10,https://vincentarelbundock,github.io/Rdatasets/csv/vcd/WomenQueue.csv
4,AER,BondYield,Bond Yield Data,60,2,0,0,0,0,2,62,4,https://vincentarelbundock,github.io/Rdatasets/csv/vcd/WomenQueue.csv
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1709,vcd,UKSoccer,UK Soccer Scores,25,3,0,0,2,0,1,28,6,https://vincentarelbundock,github.io/Rdatasets/csv/vcd/WomenQueue.csv
1710,vcd,VisualAcuity,Visual Acuity in Left and Right Eyes,32,4,1,0,3,0,1,37,8,https://vincentarelbundock,github.io/Rdatasets/csv/vcd/WomenQueue.csv
1711,vcd,VonBort,Von Bortkiewicz Horse Kicks Data,280,4,1,0,2,0,2,285,8,https://vincentarelbundock,github.io/Rdatasets/csv/vcd/WomenQueue.csv
1712,vcd,WeldonDice,Weldon's Dice Data,11,2,0,0,1,0,1,13,4,https://vincentarelbundock,github.io/Rdatasets/csv/vcd/WomenQueue.csv
1713,vcd,WomenQueue,Women in Queues,11,2,0,0,1,0,1,13,4,https://vincentarelbundock,github.io/Rdatasets/csv/vcd/WomenQueue.csv

In [202]:
url="https://raw.githubusercontent.com/justmarkham/DAT8/master/data/beer.txt"

In [261]:
df=pd.read_csv(url)

In [262]:
dict1={}
lst=[]
for i in df['name calories sodium alcohol cost']:
    lst.append(i.split())
 

    
for i in range(len(lst)):
    print(dict1.update({i:lst[i]}))
    
df=pd.DataFrame(dict1)
df.T

None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None

                       0    1   2    3     4
0              Budweiser  144  15  4.7  0.43
1                Schlitz  151  19  4.9  0.43
2              Lowenbrau  157  15  0.9  0.48
3            Kronenbourg  170   7  5.2  0.73
4               Heineken  152  11  5.0  0.77
5          Old_Milwaukee  145  23  4.6  0.28
6             Augsberger  175  24  5.5  0.40
7   Srohs_Bohemian_Style  149  27  4.7  0.42
8            Miller_Lite   99  10  4.3  0.43
9        Budweiser_Light  113   8  3.7  0.40
10                 Coors  140  18  4.6  0.44
11           Coors_Light  102  15  4.1  0.46
12        Michelob_Light  135  11  4.2  0.50
13                 Becks  150  19  4.7  0.76
14                 Kirin  149   6  5.0  0.79
15     Pabst_Extra_Light   68  15  2.3  0.38
16                 Hamms  139  19  4.4  0.43
17   Heilemans_Old_Style  144  24  4.9  0.43
18   Olympia_Goled_Light   72   6  2.9  0.46
19         Schlitz_Light   97   7  4.2  0.47

In [311]:
df=pd.DataFrame(dict1)

In [313]:
df1=df.T
df1

                       0    1   2    3     4
0              Budweiser  144  15  4.7  0.43
1                Schlitz  151  19  4.9  0.43
2              Lowenbrau  157  15  0.9  0.48
3            Kronenbourg  170   7  5.2  0.73
4               Heineken  152  11  5.0  0.77
5          Old_Milwaukee  145  23  4.6  0.28
6             Augsberger  175  24  5.5  0.40
7   Srohs_Bohemian_Style  149  27  4.7  0.42
8            Miller_Lite   99  10  4.3  0.43
9        Budweiser_Light  113   8  3.7  0.40
10                 Coors  140  18  4.6  0.44
11           Coors_Light  102  15  4.1  0.46
12        Michelob_Light  135  11  4.2  0.50
13                 Becks  150  19  4.7  0.76
14                 Kirin  149   6  5.0  0.79
15     Pabst_Extra_Light   68  15  2.3  0.38
16                 Hamms  139  19  4.4  0.43
17   Heilemans_Old_Style  144  24  4.9  0.43
18   Olympia_Goled_Light   72   6  2.9  0.46
19         Schlitz_Light   97   7  4.2  0.47

In [320]:
df1.rename(columns={0:'col1',1:'col2',2:'col3',3:'col4',4:'col5'},inplace=True)

In [321]:
df1

                    col1 col2 col3 col4  col5
0              Budweiser  144   15  4.7  0.43
1                Schlitz  151   19  4.9  0.43
2              Lowenbrau  157   15  0.9  0.48
3            Kronenbourg  170    7  5.2  0.73
4               Heineken  152   11  5.0  0.77
5          Old_Milwaukee  145   23  4.6  0.28
6             Augsberger  175   24  5.5  0.40
7   Srohs_Bohemian_Style  149   27  4.7  0.42
8            Miller_Lite   99   10  4.3  0.43
9        Budweiser_Light  113    8  3.7  0.40
10                 Coors  140   18  4.6  0.44
11           Coors_Light  102   15  4.1  0.46
12        Michelob_Light  135   11  4.2  0.50
13                 Becks  150   19  4.7  0.76
14                 Kirin  149    6  5.0  0.79
15     Pabst_Extra_Light   68   15  2.3  0.38
16                 Hamms  139   19  4.4  0.43
17   Heilemans_Old_Style  144   24  4.9  0.43
18   Olympia_Goled_Light   72    6  2.9  0.46
19         Schlitz_Light   97    7  4.2  0.47

In [370]:
df1.reset_index(drop=True,inplace=True)

In [371]:
df1.drop_duplicates()

                    col1 col2 col3 col4  col5
0              Budweiser  144   15  4.7  0.43
1                Schlitz  151   19  4.9  0.43
2              Lowenbrau  157   15  0.9  0.48
3            Kronenbourg  170    7  5.2  0.73
4               Heineken  152   11  5.0  0.77
5          Old_Milwaukee  145   23  4.6  0.28
6             Augsberger  175   24  5.5  0.40
7   Srohs_Bohemian_Style  149   27  4.7  0.42
8            Miller_Lite   99   10  4.3  0.43
9        Budweiser_Light  113    8  3.7  0.40
10                 Coors  140   18  4.6  0.44
11           Coors_Light  102   15  4.1  0.46
12        Michelob_Light  135   11  4.2  0.50
13                 Becks  150   19  4.7  0.76
14                 Kirin  149    6  5.0  0.79
15     Pabst_Extra_Light   68   15  2.3  0.38
16                 Hamms  139   19  4.4  0.43
17   Heilemans_Old_Style  144   24  4.9  0.43
18   Olympia_Goled_Light   72    6  2.9  0.46
19         Schlitz_Light   97    7  4.2  0.47

In [384]:
df1['col6']=df1['col4']+df1['col5']

In [391]:
df1['col6']=df1['col6'].astype('object')

In [392]:
df1

                    col1 col2 col3 col4  col5     col6
0              Budweiser  144   15  4.7  0.43  4.70.43
1                Schlitz  151   19  4.9  0.43  4.90.43
2              Lowenbrau  157   15  0.9  0.48  0.90.48
3            Kronenbourg  170    7  5.2  0.73  5.20.73
4               Heineken  152   11  5.0  0.77  5.00.77
5          Old_Milwaukee  145   23  4.6  0.28  4.60.28
6             Augsberger  175   24  5.5  0.40  5.50.40
7   Srohs_Bohemian_Style  149   27  4.7  0.42  4.70.42
8            Miller_Lite   99   10  4.3  0.43  4.30.43
9        Budweiser_Light  113    8  3.7  0.40  3.70.40
10                 Coors  140   18  4.6  0.44  4.60.44
11           Coors_Light  102   15  4.1  0.46  4.10.46
12        Michelob_Light  135   11  4.2  0.50  4.20.50
13                 Becks  150   19  4.7  0.76  4.70.76
14                 Kirin  149    6  5.0  0.79  5.00.79
15     Pabst_Extra_Light   68   15  2.3  0.38  2.30.38
16                 Hamms  139   19  4.4  0.43  4.40.43
17   Heilemans_Old_Style  144   24  4.9  0.43  4.90.43
18   Olympia_Goled_Light   72    6  2.9  0.46  2.90.46
19         Schlitz_Light   97    7  4.2  0.47  4.20.47

In [393]:
url='https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/04_Apply/US_Crime_Rates/US_Crime_Rates_1960_2014.csv'

In [405]:
df2=pd.read_csv(url)
df2[df2['Year']>200]['Murder'].count()

55

In [450]:

a=df2['Year']>1960

In [446]:
b= df2['Year']<=2000

In [435]:
c=a & b.index

In [442]:
df2.iloc[c]['Vehicle_Theft'].sum()

27613718

In [460]:
df2.set_index(df2['Year'],inplace=True,drop=False)

In [461]:
df2

,Year,Population,Total,Violent,Property,Murder,Forcible_Rape,Robbery,Aggravated_assault,Burglary,Larceny_Theft,Vehicle_Theft
Year,,,,,,,,,,,,
1960,1960,179323175,3384200,288460,3095700,9110,17190,107840,154320,912100,1855400,328200
1961,1961,182992000,3488000,289390,3198600,8740,17220,106670,156760,949600,1913000,336000
1962,1962,185771000,3752200,301510,3450700,8530,17550,110860,164570,994300,2089600,366800
1963,1963,188483000,4109500,316970,3792500,8640,17650,116470,174210,1086400,2297800,408300
1964,1964,191141000,4564600,364220,4200400,9360,21420,130390,203050,1213200,2514400,472800
1965,1965,193526000,4739400,387390,4352000,9960,23410,138690,215330,1282500,2572600,496900
1966,1966,195576000,5223500,430180,4793300,11040,25820,157990,235330,1410100,2822000,561200
1967,1967,197457000,5903400,499930,5403500,12240,27620,202910,257160,1632100,3111600,659800
1968,1968,199399000,6720200,595010,6125200,13800,31670,262840,286700,1858900,3482700,783600
1969,1969,201385000,7410900,661870,6749000,14760,37170,298850,311090,1981900,3888600,878500
1970,1970,203235298,8098000,738820,7359200,16000,37990,349860,334970,2205000,4225800,928400
1971,1971,206212000,8588200,816500,7771700,17780,42260,387700,368760,2399300,4424200,948200
1972,1972,208230000,8248800,834900,7413900,18670,46850,376290,393090,2375500,4151200,887200
1973,1973,209851000,8718100,875910,7842200,19640,51400,384220,420650,2565500,4347900,928800
1974,1974,211392000,10253400,974720,9278700,20710,55400,442400,456210,3039200,5262500,977100
1975,1975,213124000,11292400,1039710,10252700,20510,56090,470500,492620,3265300,5977700,1009600
1976,1976,214659000,11349700,1004210,10345500,18780,57080,427810,500530,3108700,6270800,966000
1977,1977,216332000,10984500,1029580,9955000,19120,63500,412610,534350,3071500,5905700,977700
1978,1978,218059000,11209000,1085550,10123400,19560,67610,426930,571460,3128300,5991000,1004100
1979,1979,220099000,12249500,1208030,11041500,21460,76390,480700,629480,3327700,6601000,1112800
1980,1980,225349264,13408300,1344520,12063700,23040,82990,565840,672650,3795200,7136900,1131700
1981,1981,229146000,13423800,1361820,12061900,22520,82500,592910,663900,3779700,7194400,1087800
1982,1982,231534000,12974400,1322390,11652000,21010,78770,553130,669480,3447100,7142500,1062400
1983,1983,233981000,12108600,1258090,10850500,19310,78920,506570,653290,3129900,6712800,1007900
1984,1984,236158000,11881800,1273280,10608500,18690,84230,485010,685350,2984400,6591900,1032200
1985,1985,238740000,12431400,1328800,11102600,18980,88670,497870,723250,3073300,6926400,1102900
1986,1986,240132887,13211869,1489169,11722700,20613,91459,542775,834322,3241410,7257153,1224137
1987,1987,242282918,13508700,1483999,12024700,20096,91110,517704,855088,3236184,7499900,1288674
1988,1988,245807000,13923100,1566220,12356900,20680,92490,542970,910090,3218100,7705900,1432900
1989,1989,248239000,14251400,1646040,12605400,21500,94500,578330,951710,3168200,7872400,1564800
1990,1990,248709873,14475600,1820130,12655500,23440,102560,639270,1054860,3073900,7945700,1635900
1991,1991,252177000,14872900,1911770,12961100,24700,106590,687730,1092740,3157200,8142200,1661700
1992,1992,255082000,14438200,1932270,12505900,23760,109060,672480,1126970,2979900,7915200,1610800
1993,1993,257908000,14144800,1926020,12218800,24530,106010,659870,1135610,2834800,7820900,1563100
1994,1994,260341000,13989500,1857670,12131900,23330,102220,618950,1113180,2712800,7879800,1539300
1995,1995,262755000,13862700,1798790,12063900,21610,97470,580510,1099210,2593800,7997700,1472400
1996,1996,265228572,13493863,1688540,11805300,19650,96250,535590,1037050,2506400,7904700,1394200
1997,1997,267637000,13194571,1634770,11558175,18208,96153,498534,1023201,2460526,7743760,1354189
1998,1998,270296000,12475634,1531044,10944590,16914,93103,446625,974402,2329950,7373886,1240754
1999,1999,272690813,11634378,1426044,10208334,15522,89411,409371,911740,2100739,6955520,1152075
2000,2000,281421906,11608072,1425486,10182586,15586,90178,408016,911706,2050992,6971590,1160002
2001,2001,285317559,11876669,1439480,10437480,16037,90863,423557,909023,2116531,7092267,1228391
2002,2002,287973924,11878954,1423677,10455277,16229,95235,420806,891407,2151252,7057370,1246646
2003,2003,290690788,11826538,1383676,10442862,16528,93883,414235,859030,2154834,7026802,1261226
2004,2004,293656842,11679474,1360088,10319386,16148,95089,401470,847381,2144446,6937089,1237851
2005,2005,296507061,11565499,1390745,10174754,16740,94347,417438,862220,2155448,6783447,1235859
2006,2006,299398484,11401511,1418043,9983568,17030,92757,447403,860853,2183746,6607013,1192809
2007,2007,301621157,11251828,1408337,9843481,16929,90427,445125,855856,2176140,6568572,1095769
2008,2008,304374846,11160543,1392628,9767915,16442,90479,443574,842134,2228474,6588046,958629
2009,2009,307006550,10762956,1325896,9337060,15399,89241,408742,812514,2203313,6338095,795652
2010,2010,309330219,10363873,1251248,9112625,14772,85593,369089,781844,2168457,6204601,739565
2011,2011,311587816,10258774,1206031,9052743,14661,84175,354772,752423,2185140,6151095,716508
2012,2012,313873685,10219059,1217067,9001992,14866,85141,355051,762009,2109932,6168874,723186
2013,2013,316497531,9850445,1199684,8650761,14319,82109,345095,726575,1931835,6018632,700294
2014,2014,318857056,9475816,1197987,8277829,14249,84041,325802,741291,1729806,5858496,689527

In [465]:
url3="https://raw.githubusercontent.com/justmarkham/DAT8/master/data/chipotle.tsv"

In [487]:
df3=pd.read_table(url3)
for j in df3['item_price']:
    df3['new_col']=j[1:]

In [496]:
df3['new_col']=df3['new_col'].astype(float)

In [502]:
df3['new']=df3['new_col']+df3['quantity']

In [503]:
df3

,order_id,quantity,item_name,choice_description,item_price,new_col,new
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39,8.75,9.75
1,1,1,Izze,[Clementine],$3.39,8.75,9.75
2,1,1,Nantucket Nectar,[Apple],$3.39,8.75,9.75
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39,8.75,9.75
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98,8.75,10.75
...,...,...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75,8.75,9.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75,8.75,9.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25,8.75,9.75
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75,8.75,9.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75,8.75,9.75